<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Big Chair</title>
</head>
<body>


<div class="button-controll-pannel">
    <div></div>
    <button ontouchstart="move('front')" ontouchend="stop()" type="button" data-action="moveFront">move to front</button>
    <div></div>
    <button ontouchstart="move('left')" ontouchend="stop()" type="button" data-action="moveLeft">turn around left</button>
    <button ontouchstart="stop()" ontouchend="stop()" type="button" data-action="moveStop">stop!</button>
    <button ontouchstart="move('right')" ontouchend="stop()" type="button" data-action="moveRight">turn around right</button>
    <div></div>
    <button ontouchstart="move('back')" ontouchend="stop()" type="button" data-action="moveBack">move to back</button>
    <div></div>
</div>

<style>
    *{
         -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
    }
    body {
        background-color: #323f48;
        max-width: 100vw;
        max-height: 100vh;
    }

    .overlay{
        background-color: #323f48;
        width: 100%;
        height: 100%;
        z-index: 10;
        position: absolute;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }    


    .button-controll-pannel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        width: 100vw;
        height: 100vh; 
        padding: 2%;

    }

    button {
        padding: 2.2em 4.2em;
        background-color: #e86473;
        color: white;
        border: none;
        box-shadow: none;
        border-radius: 12px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1em;
        margin-top: 0.2em;
        user-select: none;
    }

    button:hover {
        padding: 2.2em 4.2em;
        background-color: #ED5973;
        border: none;
        border-radius: 12px;
        transform: scaleY(1.1);
        box-shadow: 4px 6px 18px -9px rgba(0, 0, 0, 0.75);
    }
</style>

<script src="hammer.js""></script>
<script>

const chairSocketConnection = new WebSocket("ws://10.51.3.66:6969");

chairSocketConnection.onopen = function () {
    console.log("Connected to chair!");
};

function actionLeft() {
    sendMessage({action: 'move', direction: 'left'});
}

function actionRight() {
    sendMessage({action: 'move', direction: 'right'});
}

function actionFront() {
    sendMessage({action: 'move', direction: 'front'});
}

function actionBack() {
    sendMessage({action: 'move', direction: 'back'});
}

function actionStop() {
    sendMessage({action: 'move', direction: 'stop'});
}

function move(x) {
    if (x == 'front'){
        actionFront();
    }
    else if(x == 'left'){
        actionLeft();
    }
    else if(x == 'right'){
        actionRight();
    }
    else if(x == 'back'){
        actionBack();
    }

}
function stop() {
    actionStop();
}


function sendMessage(message) {
    console.log('socket send bytes:', message);
    chairSocketConnection.send(JSON.stringify(message));
}


</script>

</body>
</html>